#---------------------------------------------------------------------
# Configuration for a Sphinx HA cluster.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.3/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2 
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                http
    log                 global
    option              tcplog
    option              dontlognull
    option              redispatch

    # the default timeouts below are in ms
    timeout connect     5000
    timeout client      50000
    timeout server      50000
    maxconn             60000
    retries             3

#---------------------------------------------------------------------
# main sphinx frontend which proxies to the sphinx_cluster backend
#---------------------------------------------------------------------
frontend sphinx
    bind                *:3320
    mode                tcp
    default_backend     sphinx_cluster

#---------------------------------------------------------------------
# optional sphinx frontend which handles search queries in SphinxQL
# language, and it proxies to the sphinx_cluster_mysql_proto backend
#---------------------------------------------------------------------
frontend sphinx_mysql_proto
   bind                 *:3326
   mode                 tcp
   default_backend      sphinx_cluster_mysql_proto
   
#---------------------------------------------------------------------
# The backend that will actually proxy queries to Sphinx servers 
# balancing them between the various backends. The balancing algorithm
# used is leastconn and health checks are performed on port 9300, 
# this is the same port that py_sphinx_check is listening on. The
# health checks are performed every 12s and a host is considered up or 
# down if the checks fail or succeed 3 times.
#---------------------------------------------------------------------
backend sphinx_cluster
    mode        tcp
    balance     leastconn
    option      httpchk
    server      sphinx_node1 192.168.1.20:3320 check port 9300 inter 12000 rise 3 fall 3
    server      sphinx_node2 192.168.1.21:3320 check port 9300 inter 12000 rise 3 fall 3

#---------------------------------------------------------------------
# The optional backend that will proxy SphinxQL queries to Sphinx 
# servers balancing them between the various backends, note that no
# health checks are performed here
#---------------------------------------------------------------------
backend sphinx_cluster_mysql_proto
    mode        tcp
    balance     roundrobin
    server      sphinx_node1 192.168.1.20:3326
    server      sphinx_node2 192.168.1.21:3326

